/* 문제 31 : 자바스크립트 자료형의 복잡도 */
// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1) arr[i]
// 2) arr.push(5)
// 3) arr.slice()
// 4) arr.pop()
// 5) arr.includes(5)

// 답
// 3), 5)

/* 문제 32 : 문자열 만들기 */
// 취업 준비생인 혜림이는 자기소개서를 쓰고 있습니다. 열심히 자기소개서를 작성하던 도중 혜림이는 자기가 지금까지 단어를 얼마나 적었는지 궁금하게 됩니다.

// 혜림이를 위해 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해 주세요.

// 입출력

// 입력 : 안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.
// 출력 : 5

// 답
let input32 = prompt("문자열을 입력해주세요.");

console.log(input32.split(" ").length);

/* 문제 33 : 거꾸로 출력하기 */
// 한 줄에 여러개의 숫자가 입력되면, 역순으로 그 숫자들을 하나씩 출력하는 프로그램을 작성하시오.

// 입출력

// 입력 : 1 2 3 4 5
// 출력 : 5 4 3 2 1

// 입력 : 2 4 6 7 8
// 출력 : 8 7 6 4 2

// 답
let input33 = prompt("숫자를 공백으로 구분해 입력해주세요.").split(" ");

console.log(input33.reverse().join(" "));

/* 문제 34 : sort 구현하기 */
// 민주는 체육부장으로 체육시간이 되면 반 친구들이 제대로 키 순서대로 모였는지를 확인해야 한다. 그런데 요즘 민주는 그것이 너무 번거롭게 느껴져 한 번에 확인하고 싶어한다.

// 민주를 위해 키가 주어지면 순서대로 제대로 섰는지 확인하는 프로그램을 작성해보자.
// (키는 공백으로 구분하여 입력됩니다.)

// 입출력

// 입력 : 176 156 155 165 166 169
// 출력 : NO

// 입력 : 155 156 165 166 169 176
// 출력 : YES

// 답
let input34 = prompt("키를 공백으로 구분하여 입력해주세요.").split(" ");

let answer34 = "YES";
for (i = 0; i < input34.length; i++) {
    if (input34[i + 1] - input34[i] < 0) {
        answer34 = "NO";
        break;
    } else {
        continue;
    }
}

console.log(answer34);

/* 문제 35 : Factory 함수 사용하기 */
// 2제곱, 3제곱, 4제곱을 할 수 있는 Factory 함수를 만들려고 합니다.

// <pass>에 코드를 작성하여 two함수를 완성하세요.

function one(n) {
    function two(x) {
        // 답
        return x ** n;
    }
    return two;
}

const a = one(2);
const b = one(3);
const c = one(4);

console.log(a(10));
console.log(b(10));
console.log(c(10));
