/* 문제85 : 숫자놀이 */
// 일정한 규칙을 가지고 있는 숫자를 나열하는 놀이를 하는 중입니다. 이전 숫자에서 각 숫자의 개수를 나타내어 숫자로 만들고 다시 그 숫자를 같은 규칙으로 만들며 나열합니다.
// 이 놀이는 1부터 시작합니다. 다음 수는 1이 1개이기 때문에 '11'이 되고, '11'에서 1이 2개이기 때문에 그다음은 '12'가 됩니다.

// 즉,
// 1. 1  → (1)
// 2. 11 → (1이 1개)
// 3. 12 → (1이 2개)
// 4. 1121 → (1이 1개 2가 1개)
// 5. 1321 → (1이 3개 2가 1개)
// 6. 122131 → (1이 2개 2가 1개 3이 1개)
// 7. 132231 → (1이 3개 2가 2개 3이 1개)

// 위와 같이 진행되는 규칙을 통해 진행 횟수 N을 입력받으면 해당되는 수를 출력하세요.

// 답

let n = 7;

let answer = "1";
let result = "";

for (let i = 2; i <= n; i++) {
    const 순회 = new Set(answer).size;

    for (let j = 0; j < 순회; j++) {
        let 앞 = answer.slice(0, 1);

        result += 앞 + answer.match(앞).length;
        answer = answer.replaceAll(앞, "") === "" ? result : answer.replaceAll(앞, "");
    }
}

console.log(result);
